date.timezone = Europe/Amsterdam

memory_limit = 256M
max_input_time = 60
max_execution_time = 30

short_open_tag = On

upload_max_filesize = 25M
post_max_size = 192M

max_input_vars = 15000

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_USER_DEPRECATED
display_errors = Off
display_startup_errors = Off

report_memleaks = On

register_argc_argv = Off
auto_globals_jit = On

error_log = /data/logs/php.log
log_errors = On

expose_php = Off

engine = Off

output_buffering = 4096

cli_server.color = On

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1
opcache.enable_cli = 0

[MySQL]
mysql.trace_mode = Off

[Session]
session.cookie_secure = On
session.cookie_httponly = On
session.cookie_samesite = "Lax"
session.use_strict_mode = On
session.name = GEWISDBSESSID

session.cookie_domain = database.gewis.nl

session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 86400
