[global]
error_log = /code/data/logs/php-fpm.log
log_level = notice

emergency_restart_threshold = 10
emergency_restart_interval = 30s

[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
pm.max_requests = 2500
