# gewisdb specific env variables
CHECKER_MEMBERSHIP_API_ENDPOINT=https://tue-lookup.test.gewis.nl/user/
CHECKER_MEMBERSHIP_API_KEY=c2VjcmV0
CHECKER_MEMBERSHIP_API_MAX_TOTAL_REQUESTS=200
CHECKER_MEMBERSHIP_API_MAX_MANUAL_REQUESTS=20
DOCTRINE_DEFAULT_HOST=postgresql
DOCTRINE_DEFAULT_PORT=5432
DOCTRINE_DEFAULT_USER=gewisdb
DOCTRINE_DEFAULT_PASSWORD=gewisdb
DOCTRINE_DEFAULT_ROLE=gewisdb
DOCTRINE_DEFAULT_DATABASE=gewisdb
DOCTRINE_REPORT_HOST=postgresql
DOCTRINE_REPORT_PORT=5432
DOCTRINE_REPORT_USER=gewisdb
DOCTRINE_REPORT_PASSWORD=gewisdb
DOCTRINE_REPORT_ROLE=gewisdb
DOCTRINE_REPORT_DATABASE=gewisdb_report

# Laminas settings
# Use production or development
APP_ENV=production
COOKIE_DOMAIN=localhost

# Public domain for emails
APP_URL=https://member.gewis.nl

# Nginx settings
# Use off or "\"Restricted\"" (or another escaped string); also required an entry in docker/nginx/.htpasswd
NGINX_REQUIRE_AUTH=off

# Proxy configuration to allow getting actual IP address from remote
# Note that PROXY_IPS must be a comma-delimited string
PROXY_ENABLED=false
PROXY_IPS=
PROXY_HEADER=X-Real-IP

# Stripe settings to enable auto-magic payment flow in enrolment form
# The STRIPE_SECRET_KEY should at all times be a restricted key with the following permissions:
# Write on "Core Objects: Charges", rak_charge_write (for refunds) and write on "Checkout"
STRIPE_API_VERSION=2024-06-20
STRIPE_PUBLISHABLE_KEY=pk_test_somelongrandomgeneratedtextfromstripe
STRIPE_SECRET_KEY=rk_test_somelongrandomgeneratedtextfromstripe
STRIPE_WEBHOOK_SIGNING_KEY=whsec_somelongrandomgeneratedtextfromstripe
STRIPE_MEMBERSHIP_PRICE_ID=price_somelongrandomgeneratedtextfromstripe
STRIPE_CANCEL_URL=https://database.test.gewis.nl/member/subscribe/checkout/cancelled?stripe_session_id={CHECKOUT_SESSION_ID}
STRIPE_SUCCESS_URL=https://database.test.gewis.nl/member/subscribe/checkout/completed?stripe_session_id={CHECKOUT_SESSION_ID}

# Mail settings for production (postfix)
SMTP_SERVER=mail.gewis.nl
SMTP_PORT=587
SMTP_USERNAME=service-web@gewis.nl
SMTP_PASSWORD=gewis
SERVER_HOSTNAME=database.gewis.nl


MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME='Study Association GEWIS'
MAIL_TO_CHECKER_RESULT_ADDRESS=example@example.com
MAIL_TO_CHECKER_RESULT_NAME='Secretary of GEWIS'
MAIL_TO_REPORT_ERROR_ADDRESS=example@example.com
MAIL_TO_REPORT_ERROR_NAME='Database Wizards'
MAIL_TO_SUBSCRIPTION_ADDRESS=example@example.com
MAIL_TO_SUBSCRIPTION_NAME='Secretary of GEWIS'
MAIL_FROM_SECRETARY_ADDRESS=example@example.com
MAIL_FROM_SECRETARY_NAME='Secretary of GEWIS'

MAILMAN_API_ENDPOINT=http://mailman-core:8001/3.1/
MAILMAN_API_VERSION='3.1'
MAILMAN_API_USERNAME=restadmin
MAILMAN_API_PASSWORD=restpass

# LDAP settings (fill in to enable LDAP)
LDAP_SERVERS=ldaps.gewis.nl
LDAP_STARTTLS=true
LDAP_DOMAIN=GEWISWG.GEWIS.NL
LDAP_FILTER="(&(objectClass=user)(memberOf:1.2.840.113556.1.4.1941:=CN=PRIV - GEWISDB User,OU=Privileges,OU=Groups,DC=gewiswg,DC=gewis,DC=nl)(sAMAccountName=%s))"
LDAP_BINDUSER_USERNAME=svc-abcdef@gewiswg.gewis.nl
LDAP_BINDUSER_PASS=test
LDAP_BASEDN=

# These are the environment variables for Postgres, only used in docker-compose.override.yaml for development
POSTGRES_PASSWORD=gewisdb
POSTGRES_USER=gewisdb
POSTGRES_MAILMAN_DATABASE=gewisdb_mailman
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_DISABLE_POSTFIX=true
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_CONFIG_USER_INACTIVITY_TIMEOUT=0
PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False

# This makes debugging with XDebug and PHPStorm easier
PHP_IDE_CONFIG=serverName=database.gewis.nl

# Demo mode credentials (this will prepopulate the credential fields with these values)
DEMO_CREDENTIALS_USERNAME=admin
DEMO_CREDENTIALS_PASSWORD=gewisdbgewis
