# gewisdb specific env variables
CHECKER_REPORT_MAIL="mail@example.org"
CHECKER_MEMBERSHIP_API_ENDPOINT="https://tue-lookup.gewis.nl/user/"
CHECKER_MEMBERSHIP_API_KEY="c2VjcmV0"
CHECKER_MEMBERSHIP_API_MAX_TOTAL_REQUESTS=200
CHECKER_MEMBERSHIP_API_MAX_MANUAL_REQUESTS=20
DOCTRINE_DEFAULT_HOST="postgresql"
DOCTRINE_DEFAULT_PORT="5432"
DOCTRINE_DEFAULT_USER="gewisdb"
DOCTRINE_DEFAULT_PASSWORD="gewisdb"
DOCTRINE_DEFAULT_DATABASE="gewisdb"
DOCTRINE_IMPORT_HOST="postgresql"
DOCTRINE_IMPORT_PORT="5432"
DOCTRINE_IMPORT_USER="gewisdb"
DOCTRINE_IMPORT_PASSWORD="gewisdb"
DOCTRINE_IMPORT_DATABASE="gewisdb_old"
DOCTRINE_REPORT_HOST="postgresql"
DOCTRINE_REPORT_PORT="5432"
DOCTRINE_REPORT_USER="gewisdb"
DOCTRINE_REPORT_PASSWORD="gewisdb"
DOCTRINE_REPORT_DATABASE="gewisdb_report"

# Laminas settings
# Use production or development
APP_ENV=development
COOKIE_DOMAIN=localhost

# Nginx settings
# Use off or "\"Restricted\"" (or another escaped string); also required an entry in docker/nginx/.htpasswd
NGINX_REQUIRE_AUTH=off

# Mail settings for production (postfix)
SMTP_SERVER=mail.gewis.nl
SMTP_PORT=587
SMTP_USERNAME=service-web@gewis.nl
SMTP_PASSWORD=gewis
SERVER_HOSTNAME=gewis.nl

# Google Calendar API (Option Calendar) settings
DOCKER_GOOGLE_API_KEY=unknown
DOCKER_GOOGLE_CALENDAR_KEY=unknown

# Supremum Infima API (production only)
DOCKER_SUPREMUM_API_KEY=unknown

# These settings are for accessing the server containing the public archive for synchronization (production only)
SSH_USERNAME=gewis
SSH_PASSWORD=gewis
SSH_REMOTE=gewis

# These are the environment variables for PhpMyAdmin, only used in docker-compose.override.yaml for development
PHP_PG_ADMIN_SERVER_HOST=postgres

# These are the environment variables for Postgres, only used in docker-compose.override.yaml for development
POSTGRES_PASSWORD=gewisdb
POSTGRES_USER=gewisdb

# This makes debugging with XDebug and PHPStorm easier
PHP_IDE_CONFIG=serverName=database.gewis.nl
