<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    /**
     * Email adres where the results of the checker is send to
     */
    'checker' => [
        'report_mail' => 'mail@example.org',
    ],


    /**
     * Email configuration.
     */
    'email' => [
        'transport' => 'File',
        'options' => [
            'path' => 'data/mail/'
        ],
        'from' => 'secr@gewis.nl',
        'to' => [
            'report_error' => 'databaseisstuk@gewis.nl',
            'subscription' => 'secr@gewis.nl'
        ]
    ]
];
